27.11.2020 12:01:52
File: C:\Users\User\source\repos\OOTPLab13\OOTPLab13\bin\Debug\katalog Created
27.11.2020 12:01:52
File: C:\Users\User\source\repos\OOTPLab13\OOTPLab13\bin\Debug\katalog.txt Created
27.11.2020 12:01:52
File: C:\Users\User\source\repos\OOTPLab13\OOTPLab13\bin\Debug\katalog.txt Changed
27.11.2020 12:01:52
File: C:\Users\User\source\repos\OOTPLab13\OOTPLab13\bin\Debug\katalog.txt Changed
27.11.2020 12:01:52
File: C:\Users\User\source\repos\OOTPLab13\OOTPLab13\bin\Debug\KIPFiles Created
27.11.2020 12:01:52
File: C:\Users\User\source\repos\OOTPLab13\OOTPLab13\bin\Debug\KIPFiles Changed
27.11.2020 12:01:52
File: C:\Users\User\source\repos\OOTPLab13\OOTPLab13\bin\Debug\KIPFiles Changed
27.11.2020 12:01:52
File: C:\Users\User\source\repos\OOTPLab13\OOTPLab13\bin\Debug\KIPFiles Changed
27.11.2020 12:01:52
File: C:\Users\User\source\repos\OOTPLab13\OOTPLab13\bin\Debug\archiv.zip Created
27.11.2020 12:01:52
File: C:\Users\User\source\repos\OOTPLab13\OOTPLab13\bin\Debug\KIPFiles Changed
27.11.2020 12:01:52
File: C:\Users\User\source\repos\OOTPLab13\OOTPLab13\bin\Debug\archiv.zip Changed
